* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
nav {
  padding: 20px;
  border-bottom: 1px solid hsl(237, 100%, 50%);
  display: flex;
  justify-content: space-between;
}
.logo {
  color: hsl(237, 100%, 80%);
  text-decoration: none;
  font-size: 2.5rem;
}
.logo:hover {
  color: hsl(237, 100%, 50%);
}
ul {
  display: flex;
  align-items: center;
  li {
    a {
      color: hsl(237, 100%, 60%);
      text-decoration: none;
    }
    padding: 5px 15px;
    font-size: 1.2rem;
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}
.card {
  margin: 10px;
  padding: 0px 15px 10px;
  background-color: hsl(237, 100%, 97%);
  width: 300px;
  border-radius: 5px;
  img {
    width: 250px;
  }
  h2 {
    font-size: 0.9rem;
    font-weight: 200;
  }
}
.price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0px;
  h3 {
    font-size: 1.3rem;
    margin: 0;
  }
}
.text {
  a {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: hsl(237, 100%, 50%);
    font-size: 0.95rem;
  }
}
.cart {
  button {
    width: 100%;
    height: 35px;
    border: 1px solid hsl(237, 100%, 90%);
    color: hsl(237, 100%, 50%);
    background-color: white;
    font-weight: bold;
  }
  button:hover {
    background-color: hsl(237, 100%, 50%);
    color: hsl(237, 100%, 90%);
  }
}
