<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      main {
        width: 100vw;
        height: 100vh;
      }
      nav {
        width: 100%;
        height: 100px;
        background: orange;
      }
      ul {
        display: flex;
        justify-content: center;
        position: relative;
        top: 30px;
        list-style: none;
      }
      ul a {
        text-decoration: none;
        margin: 10px;
        font-size: 16px;
        color: white;
      }
      ul a:hover {
        font-size: 20px;
      }
      .products {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pcard {
        width: 300px;
        height: 350px;
        margin: 5px;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
      <h1>Welcome</h1>
      <div class="products">
        <div class="pcard">
          <img src="img.jpeg" alt="" />
        </div>
        <div class="pcard">
          <img src="img.jpeg" alt="" />
        </div>
        <div class="pcard">
          <img src="img.jpeg" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
